[mypy]
python_version = 3.7
exclude = docs

[mypy-rapidjson.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-ptpython.*]
ignore_missing_imports = True