[tox]
envlist = py27,py36,pypy

[testenv]
passenv=
    MYGEOTAB_*
deps=
    coverage
    pytest
    pytest-cov

commands=py.test --cov-config .coveragerc --cov-report xml:{posargs:{envlogdir}}/{envname}-coverage.xml --cov=mygeotab --junitxml {posargs:{envlogdir}}/{envname}-results.xml tests/

[testenv:py36]
passenv=
    {[testenv]passenv}
deps=
    {[testenv]deps}
    aiohttp
    pytest-asyncio
commands={[testenv]commands}